%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 46b2646925c3bf24d9b47d48fb8bf57d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 67243aa2c62be6649bfe81ada27c12f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e353fdf046a23944cbd555e81f6cefc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a08e4e71a0829534192b06ac9617cd9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 999a34c3bd87c0e4cb14591eb64c8e44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 839274c4b79e21e4f9a4f7542d5ebf51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdb5ccfb8751dac43a94fcab0e02e944, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fa521b3dcffe58244a377bf4d65c435c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aeabbecb878781744abd4afaa705c892, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fc1673aa5c0d5b14da3d1dbd81208d29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dd3807e13ce92046b8db95d331f7648, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3241ca350294a9d4688755238b6293fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 20d2fa2c73370114ab71265190022539, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dbb9483ccce5f374680beaf3a1eb1b96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8428c16876bab6643b743fd32ec3cc5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48a62c8d1e627744f805754f49a87782, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 89f62ae627eed154e902cd72e9d29ece, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f50539b9ac9d39e44927f45eb31bcf23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e15f35cb0aacd5142a4d41d3d5364f0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: be51ea1a78fce484390d1ccf2917186c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa59b466e7979bf42835496554b1b776, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f347492a6c9aef40949ababefc0cc58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2a2acfe93e35d340bc4ac6d5a63b304, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 3590b91b4603b465dbb4216d601bff33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1fcdcf62e1ff0c44ba1aeef7fa9f197c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 667ffe36b1726cc4f8ac08d1242d9961, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ba5884091b4bf2540965461b9dd828e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ded7ad79c6170474c88e9a265e04ae02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d16d5e0158854a446b4c9ef00f466df3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 25ecc3cbed5cd2d4b81c4d19e4306c3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e1e03659dd0d26d4fbc958940ba578f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 416b0b4dd22389e4085bcc178f066f57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 304230e06d8829548bf9bfe013c8596b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c4a1eddf4c407094da66fa728284ca6f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 46b5d2d12ab138244aa958f0daf6f7c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a54230729d5f3e345bc9176a68469c3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 907a29d9cf3c391469b9e8bc4a6791af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2c592ebf49b215a41b9f704d6b8e1b31, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4a4c7dfc916fc6541a2182f0079f51dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1e377b907d0448447af6acd180b3071d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cd2e950f62920074d8dbe4522d28b37f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 23e45feb1fe33754c90ac643452cdc5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6924fb079d1c0d4418f3506a2d906093, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ca7ad9be11822f448eb91a92ee08a65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f0fb68b8fbada543a50e13014e2c6ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 075aa6044e2a600458c8af2c7db2ac56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0733073cfe307834491b3fdd13f1f66c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6c1791cf4a0e5b84baa8a817fecc7c23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c622a04c26933854082070ac6ae57ac5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 07b8b105294407742be0f1043478105e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9da3c5f4ee5153944bacff505fd8e5bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bfe9e759154315d449aba31ba52c336c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9b118af02276e74a99846c6beab5357, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aa22de91596176e4187de67345e31277, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d603256942c6c244fb061a4d7365b83b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7e2d3f4f7d6705b43af8656d06b527bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 955e3f1a0d9058b458a99c2cdbea74ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9f8d7abd3ab4284f881422a4f59bc67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 99885b0ca52260e46b9683eac7c263a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c0afa14c4f33ba447a9dd28d0e82f4ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8fd2f1d6e793c4e43b9650e6b69962bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e550f35ef48c2694ea0fec5845b3bfbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 46e64153e32bdb448a8e1b419316f083, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 931dc7c4b08df4241b8fee55548968e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3b4487bde124ba4a9d3401ea7f42f0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83be965a18d3d714996f9a1bab70a336, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 073531e2fdd1bf348ad0dd213b146736, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 625526378b6a47d43a1157b034edc11a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c4f01ddad89d76d458b088a8f72ae113, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ff249dfa24c506418d32f8bdf136dc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d165c4ddb367847a095d3178b6fa6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 007ec147f228c534d9d802d01778f51a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 94ca8afaa9942a549a6718379703b108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 059058783ea06d74798ffdf59efa0855, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6844457175940364c8c242cf9411a774, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bd6f294ced94c5a42a52765574540776, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3bb5e52f4c1da5441b15c5c485453734, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 79e9b9984fc13464b8c9395a67c0254d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 804abfff835eaf04db4c8f692287ed70, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 28ff7a84a04ba4a429ba6e1b4d8f0cd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8ab54411f690b1e488810155d248b3de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa09d6741cf7d594a9329f2890134ef6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ef3c962c5c299b4386a261082e838cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 628a72b8002f4d548a3abbe51f411e31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e94d5faa6c4a534a88d8d9fd4dca7fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73c28eed079a7dc44a77c89d586f53c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7a5c80be3370b34e921671858e62b75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 64c8dacfb3e991444a863a8bef7ad0f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cfb4e5ee4c5c81941a2acd1fba938f84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 891f3ed45acf1d647ab03f1f8e2bd1f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c12e4c295e420142b0b0624c1475246, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ec74449628f0c542bfd91bd04efa728, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db6b58cc9ba33f84ba303385a85f964a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 191a3c79dda2bd3478c9b49d5e5b23e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3dd34e7521adf5d4eb1d6f10224a00cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4fce636da44f63c438efb07f5a1bc41e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3077a0e1f77e1948a42de3de18c132e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5f0023075d34b4849b29c9b9615ba4c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a9336336c9393e14697cbf7b8d1c1f49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4735e7aae55e78c40b191347ddc0f8e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e31fb35aacb67e468c961dc301900b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c1d8d77949c0114a8e971115fef38dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 743ec00deccf00445ab0485a57f11c96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 97a0efbefdc18e040a5cb6543a4d0779, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5958403a9f0d1cb47a3fe757c602ac45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f3d7e087aeb972c4cacf4a6f1f79ddf7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60faf6b219c0c2e4ea562f488e1cc499, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 21dc27f54fd3e2d4694996600a7c7fec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b8ce717910e4d4a43bb1c8fb0d69cdd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 64d99b8ca45b03a4e94797a3befa8896, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ca08bdad62ec42446889c7e69e33738e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: aee4c0c246b89de4d92755219fe4e743, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 559c060e63d5a0449a866052124e0967, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e79c4ea236465144fbcd1b24ac3b42de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 39157b9c5e60e5a4aae6976a247f41bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee739b60d52f47547a7b49c0ea004283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3dd32bba2ea935a4ba9f38b566479b75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1005219721337998162, guid: 7eac1eef8da181b4ca12bd85349aab6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9762acc791a76da468f3b57d2ebe41d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8442bdb9522aefe4c878a2c268828f19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d784d7cd7b24a0546984449a595f98af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 210da1c0b50f2d94c8c42506cd8f25e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 56ad489a29ac773468a1386c9e4afc64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 56dfa46a9f9589b48881de2a95ccfa7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2b6b96ca4d03c9d469343912f350ec52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6e9a6ee2eb0beba4886e71488cb45a2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d0a4a32f86cdac46a656dec4d224e0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f83089a786fa77b4ca528c6ff9cc8076, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee1eecb8d71b0ea4d9eddb78faa4d7d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8dc5e8a494be7db428706895bb798f04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f272906d697a9144832b1b0c39704b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c70a4a9341f270b4e853eb3202b9541e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 94ed13e9ec69a63418c5207fb8a84b8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 993472b5dbac5b74fbce8e001c91764f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7598b4d3b37582d44b3d7d6885a86f1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b1dadda4a7602e488a595fd557deb2e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dfc15a4267f16824a9217d5f8e741366, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3d3f6f812cd23a3428e376550b6aa526, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 50f467f9d26e24b4880eeb2c67e12789, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9405c1ae95be83542b96c883daa36f81, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 192e56c241ac1ab4591c70cc0bc3f3e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 69be496bdcc072745ad34b250653efee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f77fef1d02827141a2a70dbd36cb1cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 39882fe0a382d2747b4d230cf46b6ad9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8bf7d07e19305ea44af80449a777d4a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8f45af8142133a4786825952b1ffbf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4cd50591b98c4d4b83ba2737508bd02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4ad066f459d7afc4f987f9d11c28e19a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d52d14b6ff69eb4bb05853de39084db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1d07cb011a0ab6f4abc94ceb36635b68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5ac5b896467bd12478a68f5da0048013, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9bc1a95da65cc51408741a2dac27283e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 86d0c53db5d1a2647838aec0c5ca781c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ecf39a59834588a40873b2be1ed40765, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0e86c42925a0ece4aa2eb546879ac977, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
