%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 46b2646925c3bf24d9b47d48fb8bf57d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 67243aa2c62be6649bfe81ada27c12f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c592ebf49b215a41b9f704d6b8e1b31, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e9a6ee2eb0beba4886e71488cb45a2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cd2e950f62920074d8dbe4522d28b37f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d0a4a32f86cdac46a656dec4d224e0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 804abfff835eaf04db4c8f692287ed70, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 999a34c3bd87c0e4cb14591eb64c8e44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 79e9b9984fc13464b8c9395a67c0254d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdb5ccfb8751dac43a94fcab0e02e944, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 28ff7a84a04ba4a429ba6e1b4d8f0cd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8ab54411f690b1e488810155d248b3de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f272906d697a9144832b1b0c39704b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 839274c4b79e21e4f9a4f7542d5ebf51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c70a4a9341f270b4e853eb3202b9541e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e94d5faa6c4a534a88d8d9fd4dca7fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa521b3dcffe58244a377bf4d65c435c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bfe9e759154315d449aba31ba52c336c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9b118af02276e74a99846c6beab5357, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 993472b5dbac5b74fbce8e001c91764f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3241ca350294a9d4688755238b6293fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 20d2fa2c73370114ab71265190022539, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aa22de91596176e4187de67345e31277, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 50f467f9d26e24b4880eeb2c67e12789, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9405c1ae95be83542b96c883daa36f81, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9f8d7abd3ab4284f881422a4f59bc67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 192e56c241ac1ab4591c70cc0bc3f3e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8428c16876bab6643b743fd32ec3cc5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c12e4c295e420142b0b0624c1475246, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db6b58cc9ba33f84ba303385a85f964a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48a62c8d1e627744f805754f49a87782, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f50539b9ac9d39e44927f45eb31bcf23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 46e64153e32bdb448a8e1b419316f083, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 39882fe0a382d2747b4d230cf46b6ad9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3077a0e1f77e1948a42de3de18c132e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c4f01ddad89d76d458b088a8f72ae113, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f8f45af8142133a4786825952b1ffbf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 007ec147f228c534d9d802d01778f51a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d52d14b6ff69eb4bb05853de39084db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 059058783ea06d74798ffdf59efa0855, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6844457175940364c8c242cf9411a774, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c4a1eddf4c407094da66fa728284ca6f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d784d7cd7b24a0546984449a595f98af, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
